[Keys]
ShootdodgeKey=J

[Settings]
# How slow the time (0-1), at 50% health the timescale is 10% smaller
TimeScale=0.16
# Forward and Upward Force (how strong the leap/push)
ForwardForce=7.6
UpwardForce=10.8
# How big the sandtime bar HUD
HudScale=2.80
# Positioning the HUD X and Y on screen
HudPosX=220.0
HudPosY=615.0
# Shootdodge on Controller/Gamepad, press Aim and Jump (keyboard is better)
ControllerOn=true
# Enemy Accuracy reduced when shootdodging
EnemyLessAccurate=true
# Enable disable features
EnableHud=true
EnableSfx=true