[Keys]
ShootdodgeKey=J

[Settings]
# Delay update Hud per tick (in milliseconds)
# (raise for performance, HUD will be updated less)
UpdateHudPerMs=0
# How slow the time (0-1) 1 = normal time
# Careful can make floating bugs more often
TimeScale=0.17
# Multiplier for Forward and Upward Force how strong the push
# Please test it on flat terrain like tarmac road to know the real value
ForwardForceMult=2.35
UpwardForceMult=2.20
# How big the sandtime bar HUD
HudScale=2.80
# Positioning the HUD X and Y on screen
HudPosX=220.0
HudPosY=615
# Shootdodge on Controller, Aim and Jump
ControllerOn=true
# Enemy Accuracy reduced when shootdodging
EnemyLessAccurate=true
# Enable disable features
EnableHud=true
EnableSfx=true