[Keys]
#Key to use on keyboard
ShootdodgeKey=J
# Shootdodge on Gamepad, press Reload twice to activate
ControllerOn=true

[Dodging]
# How slow the time (0-1), at 50% health the timescale is 10% smaller
TimeScale=0.16
# Forward and Upward Force (how strong the leap/push)
ForwardForce=7.3
UpwardForce=8.0

[HUD]
# EnableHUD
EnableHud=true
# How big the sandtime bar HUD
HudScale=2.80
# Positioning the HUD X and Y on screen
HudPosX=220.0
HudPosY=615.0

[Misc]
# Enemy Accuracy reduced when shootdodging
EnemyLessAccurate=true
# Enable sound effects (heartbeat and thumping)
EnableSfx=true
# Activate to use wider cam
WiderCam=true
# When in slow-mo the gun fire rate is not affected with time
FasterShootRate=true